<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Accusoft.PrizmDocServer</RootNamespace>
    <Authors>Accusoft</Authors>
    <Company>Accusoft</Company>
    <Product />
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2019-2020 Accusoft Corporation</Copyright>
    <Description>
      PrizmDoc Server .NET SDK

      The PrizmDoc Server .NET SDK is a wrapper around the PrizmDoc Server REST
      APIs, making it easy to use PrizmDoc Server functionality in .NET.

      Documentation Site: https://help.accusoft.com/PrizmDoc/sdks/server/dotnet/v1/

      You can use this package with a deployment of PrizmDoc Server to do things
      like:

      - Convert documents to PDF, TIFF, JPEG, PNG, or SVG
      - Combine documents to PDF or TIFF
      - Extract pages from documents
      - Split and merge pages from various documents
      - Create thumbnail images for document pages
      - Apply headers and footers to documents
      - Perform OCR to produce a text-searchable PDF
      - Automatically identify text to be redacted by regex
      - Redact to PDF or plain text
      - Burn-in annotations to PDF



      To use this package, you will need access to a PrizmDoc Server deployment.
      There are two ways to go about that:

      1. Sign up for a free PrizmDoc Cloud account and use Accusoft's cloud-hosted PrizmDoc Server (easiest to get started).
      2. Become a PrizmDoc Viewer customer and host PrizmDoc Server yourself.

      To sign up for PrizmDoc Cloud, visit https://cloud.accusoft.com/

      To learn more about the PrizmDoc Viewer product which PrizmDoc Server is a
      part of, visit
      https://www.accusoft.com/products/prizmdoc-suite/prizmdoc-viewer/



      If you already have access to a PrizmDoc Server deployment and are ready
      to get started, check out the documentation site for this .NET SDK:

      https://help.accusoft.com/PrizmDoc/sdks/server/dotnet/v1/
    </Description>
    <PackageProjectUrl>https://help.accusoft.com/PrizmDoc/sdks/server/dotnet/v1/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Accusoft/PrizmDocServerDotNetSDK</RepositoryUrl>
    <PackageId>Accusoft.PrizmDocServerSDK</PackageId>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>Project.ruleset</CodeAnalysisRuleSet>
    <!--
        These settings are important for StyleCop documentation checking to work correctly.
        See https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA0001.md
        and https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2514
    -->
    <DocumentationFile>$(OutputPath)documentation.xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accusoft.PrizmDocRestClient" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
