<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Accusoft.PrizmDocServer</RootNamespace>
    <Authors>Accusoft</Authors>
    <Company>Accusoft</Company>
    <Product />
    <Version>1.0.0-beta.19</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2019 Accusoft Corporation</Copyright>
    <Description>
			PrizmDoc Server .NET SDK
    </Description>
    <PackageProjectUrl>https://github.com/Accusoft/PrizmDocServerDotNetSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Accusoft/PrizmDocServerDotNetSDK</RepositoryUrl>
    <PackageId>Accusoft.PrizmDocServerSDK</PackageId>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PrizmDocRestClient" Version="1.0.0-beta.3" />
  </ItemGroup>

</Project>
