# PrizmDocServerSdkDotNet

./: .gitignore  CHANGELOG.md  LICENSE  PrizmDocServerSDK.sln  README.md
Demos/CreateFirstPageThumbnailDemo/: CreateFirstPageThumbnailDemo.csproj  Program.cs
PrizmDocServerSDK/: .editorconfig  AffinitySessionExtensions.cs  AssemblyInfo.cs  PrizmDocServerClient.cs  PrizmDocServerClient_BurnMarkupAsync.cs  PrizmDocServerClient_CombineToPdfAsync.cs  PrizmDocServerClient_ConvertAsync.cs  PrizmDocServerClient_ConvertToPdfAsync.cs  PrizmDocServerClient_CreateRedactionsAsync.cs  PrizmDocServerClient_OcrToPdfAsync.cs  PrizmDocServerClient_RedactToPlainTextAsync.cs  PrizmDocServerClient_UploadAsync.cs  PrizmDocServerClient_Util.cs  PrizmDocServerSDK.csproj  ProcessingContext.cs  Project.ruleset  RemoteWorkFile.cs
PrizmDocServerSDK.Tests/: .editorconfig  AffinitySessionExtension_Tests.cs  AffinityTests.cs  Affinity_Tests.cs  Constructor_Tests.cs  FileAssert.cs  FileUtil.cs  ImageDimensions.cs  ImageUtil.cs  MultiServerTestMethodAttribute.cs  PdcTestMethodAttribute.cs  PrizmDocServerClient_Constructor_Tests.cs  PrizmDocServerSDK.Tests.csproj  Project.ruleset  RemoteWorkFile_Equality_Tests.cs  RemoteWorkFile_Tests.cs  RemoteWorkFile_ToString_Tests.cs  TextUtil.cs  Util.cs  UtilAssert.cs
PrizmDocServerSDK.Tests/Burning/: BurnMarkupAsyncTests.cs  BurnMarkupAsync_Tests.cs
PrizmDocServerSDK.Tests/Burning/KnownServerErrors/: MarkupFileContentInvalidAccordingToSchema_Tests.cs  MarkupFileDoesNotExist_Tests.cs  MarkupFileNotJson_Tests.cs  SourceDocumentDoesNotExist_Tests.cs  SourceDocumentUnusable_Tests.cs
PrizmDocServerSDK.Tests/Burning/UnknownServerErrors/: UnknownGetError_Tests.cs  UnknownPostError_Tests.cs
PrizmDocServerSDK.Tests/Conversion/: CombineToPdfAsync_Tests.cs  ConversionResult_Tests.cs  ConversionSourceDocument_EnsureUsableRemoteWorkFileAsync_Tests.cs  ConversionSourceDocument_Tests.cs  ConvertAsync_Jpeg_Tests.cs  ConvertAsync_Pdf_SinglePage_Tests.cs  ConvertAsync_Png_Tests.cs  ConvertAsync_Svg_Tests.cs  ConvertAsync_Tests.cs  ConvertAsync_Tiff_SinglePage_Tests.cs  ConvertAsync_Tiff_Tests.cs  ConvertToPdfAsync_Tests.cs  ConvertToTiffAsync_Tests.cs  DestinationOptions_Tests.cs  DpiOptions_Tests.cs  HeaderFooterOptions_Tests.cs  JpegDestinationOptions_Tests.cs  OcrOptions_Tests.cs  OcrToPdfAsync_Tests.cs  PngDestinationOptions_Tests.cs  SourceDocument_EnsureRemoteWorkFile_Tests.cs  SourceDocument_EnsureUsableRemoteWorkFileAsync_Tests.cs  SourceDocument_Tests.cs  TiffDestinationOptions_Tests.cs
PrizmDocServerSDK.Tests/Conversion/KnownServerErrors/: FeatureNotLicensed_OCR_Tests.cs  HeaderFooter_Color_Invalid_Tests.cs  HeaderFooter_FontSize_Invalid_Tests.cs  HeaderFooter_ForceOneFilePerPageNotSupported_Tests.cs  HeaderFooter_MultiFileInputNotSupported.cs  HeaderFooter_MultiFileInputNotSupported_Tests.cs  HeaderFooter_UnavailableFontFamily_Tests.cs  HeaderFooter_UnrecognizedExpression_Tests.cs  HeaderFooter_UnsupportedDestinationFormat_Tests copy.cs  HeaderFooter_UnsupportedDestinationFormat_Tests.cs  LicenseCouldNotBeVerified_Tests.cs  MultipleSourcesNotSupportedForDestinationFormat_Tests.cs  NoSuchPage_Tests.cs  Ocr_BadLanguage_Tests.cs  PasswordProtectedDocx_Tests.cs  Raster_BadMaxWidthOrMaxHeight_Tests.cs  RasterizingCadWithoutMaxWidthOrHeight_Tests.cs  Source_Pages_Invalid_Tests.cs  Source_Pages_WithHeaderFooter_Tests.cs  Source_Pages_WithNonPdfNonTiffOutput_Tests.cs  Source_WorkFileDoesNotExist_Tests.cs  UnsupportedConversion_Tests.cs  UnsupportedSourceFileFormatForOCR_Tests.cs
PrizmDocServerSDK.Tests/Conversion/UnknownServerErrors/: UnknownGetError_Tests.cs  UnknownPostError_Tests.cs
PrizmDocServerSDK.Tests/Exceptions/: ErrorData_From_HttpResponseMessage_Tests.cs  ErrorData_From_statusCode_reasonPhrase_and_body_Tests.cs  ErrorData_IsSuccessStatusCode_Tests.cs  ErrorData_can_be_correctly_extracted.cs  RestApiErrorException_Tests.cs  ThrowIfRestApiError_Tests.cs
PrizmDocServerSDK.Tests/Json/: ConversionOptionsSerializationTests.cs
PrizmDocServerSDK.Tests/Json/Conversion/: DestinationOptionsSerializationTests.cs
PrizmDocServerSDK.Tests/Json/Redaction/: RegexRedactionMatchRuleSerializationTests.cs
PrizmDocServerSDK.Tests/Json/Serialization/Conversion/: DestinationFileFormatConverter_Tests.cs  DestinationOptionsSerialization_Tests.cs  HeaderFooterLineConverter_Tests.cs  JpegDestinationOptionsConverter_Tests.cs  PngDestinationOptionsConverter_Tests.cs  TiffDestinationOptionsConverter_Tests.cs
PrizmDocServerSDK.Tests/PlainTextRedaction/: RedactToPlainTextAsyncTests.cs  RedactToPlainTextAsync_Tests.cs
PrizmDocServerSDK.Tests/PlainTextRedaction/KnownServerErrors/: InvalidLineEndingValue_Tests.cs  MarkupFileContentInvalidAccordingToSchema_Tests.cs  MarkupFileDoesNotExist_Tests.cs  MarkupFileNotJson_Tests.cs  SourceDocumentDoesNotExist_Tests.cs  SourceDocumentUnusable_Tests.cs
PrizmDocServerSDK.Tests/Redaction/: CreateRedactionsAsyncTests.cs  CreateRedactionsAsync_Tests.cs
PrizmDocServerSDK.Tests/Redaction/KnownServerErrors/: BorderColor_Invalid_Tests.cs  BorderThickness_Invalid_Tests.cs  FillColor_Invalid_Tests.cs  FontColor_Invalid_Tests.cs  UnusableSourceDocument_Tests.cs  WorkFile_Invalid_Tests.cs
PrizmDocServerSDK.Tests/documents/: confidential-contacts.pdf.markup.json  content-fails-schema-validation.markup.json  example.dwg  password.docx
PrizmDocServerSDK/Conversion/: ConversionResult.cs  ConversionSourceDocument.cs  DestinationFileFormat.cs  DestinationOptions.cs  DpiOptions.cs  HeaderFooterLine.cs  HeaderFooterOptions.cs  JpegDestinationOptions.cs  OcrOptions.cs  PdfDestinationOptions.cs  PngDestinationOptions.cs  Result.cs  SourceDocument.cs  TiffDestinationOptions.cs
PrizmDocServerSDK/Exceptions/: ErrorData.cs  HttpResponseMessageExtensions.cs  InnerErrorData.cs  RestApiErrorException.cs
PrizmDocServerSDK/Json/Deserialization/: PostWorkFileResponse.cs
PrizmDocServerSDK/Json/Serialization/: PrizmDocRestApiJsonSerializer.cs
PrizmDocServerSDK/Redaction/: RedactionCreationOptions.cs  RedactionMatchRule.cs  RegexRedactionMatchRule.cs
(+60 files in other folders)
